<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5H-kn-4hn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pd7-bB-NiF">
            <objects>
                <collectionViewController id="km4-6e-AjG" customClass="ViewController" customModule="project1ofhackingwithswift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jsK-gQ-rgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Dd-md-Px3">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="VvD-5v-cjs" customClass="PictureCell" customModule="project1ofhackingwithswift" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-lM-bjs">
                                            <rect key="frame" x="10" y="10" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSA-uP-akv">
                                            <rect key="frame" x="10" y="140" width="130" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="XsX-lM-bjs" id="VJJ-3W-oUp"/>
                                    <outlet property="title" destination="mSA-uP-akv" id="Iyx-YC-4Ls"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="km4-6e-AjG" id="VEG-kL-cWy"/>
                            <outlet property="delegate" destination="km4-6e-AjG" id="zca-zf-l6c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="leR-8Q-Qw0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK4-Ob-Fag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="63.616071428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uf1-AD-aLy">
            <objects>
                <viewController storyboardIdentifier="detail" id="AEs-l8-rDq" customClass="DetailViewController" customModule="project1ofhackingwithswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAs-iP-NOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-ct-7L2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dTK-ct-7L2" secondAttribute="bottom" id="Cwr-Kf-jh4"/>
                            <constraint firstAttribute="trailing" secondItem="dTK-ct-7L2" secondAttribute="trailing" id="Ft5-77-VXO"/>
                            <constraint firstItem="dTK-ct-7L2" firstAttribute="leading" secondItem="pAs-iP-NOO" secondAttribute="leading" id="LDo-hb-tuj"/>
                            <constraint firstItem="dTK-ct-7L2" firstAttribute="top" secondItem="pAs-iP-NOO" secondAttribute="top" id="Qm1-sP-pW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoB-fW-9Hy"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dTK-ct-7L2" id="DHh-YW-xtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiq-tQ-8HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3PQ-Gg-l0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W5H-kn-4hn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEG-08-FuE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="km4-6e-AjG" kind="relationship" relationship="rootViewController" id="oZC-Bg-SAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLf-B6-Qhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
