<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2Y-2z-IPf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-aP-Fk1">
                                <rect key="frame" x="107" y="98" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9dt-VV-6Tb"/>
                                    <constraint firstAttribute="width" constant="200" id="NBS-xx-sHI"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-DL-NE5">
                                <rect key="frame" x="107" y="318" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NQQ-Yf-IuJ"/>
                                    <constraint firstAttribute="height" constant="100" id="moL-f8-Cik"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-DO-4Q7">
                                <rect key="frame" x="107" y="208" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aXG-7s-Nle"/>
                                    <constraint firstAttribute="width" constant="200" id="qJu-4B-JbY"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTl-aP-Fk1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BPq-nE-uby"/>
                            <constraint firstItem="oX9-DL-NE5" firstAttribute="top" secondItem="xy4-DO-4Q7" secondAttribute="bottom" constant="10" id="Czh-0B-glw"/>
                            <constraint firstItem="eTl-aP-Fk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ISo-F8-FcY"/>
                            <constraint firstItem="xy4-DO-4Q7" firstAttribute="top" secondItem="eTl-aP-Fk1" secondAttribute="bottom" constant="10" id="J4y-pb-b3a"/>
                            <constraint firstItem="oX9-DL-NE5" firstAttribute="centerX" secondItem="xy4-DO-4Q7" secondAttribute="centerX" id="OgX-h2-qSe"/>
                            <constraint firstItem="xy4-DO-4Q7" firstAttribute="centerX" secondItem="eTl-aP-Fk1" secondAttribute="centerX" id="wGb-GU-CG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="coG-VU-AlK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCP-8o-WN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2Y-2z-IPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yf5-w1-pLv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6h9-Mm-dYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6u-Gn-gp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="-564.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
