<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2Y-2z-IPf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-aP-Fk1">
                                <rect key="frame" x="107" y="108" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eTl-aP-Fk1" secondAttribute="height" multiplier="2:1" id="D3P-4d-fDg"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZR-G9-oBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-DL-NE5">
                                <rect key="frame" x="107" y="348" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oX9-DL-NE5" secondAttribute="height" multiplier="2:1" id="n1i-kH-Xaw"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VX-E4-gYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-DO-4Q7">
                                <rect key="frame" x="107" y="228" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xy4-DO-4Q7" secondAttribute="height" multiplier="2:1" id="byI-YA-0qS"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrX-0B-zKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oX9-DL-NE5" secondAttribute="bottom" constant="20" id="AZX-ca-FP8"/>
                            <constraint firstItem="eTl-aP-Fk1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BPq-nE-uby"/>
                            <constraint firstItem="oX9-DL-NE5" firstAttribute="top" secondItem="xy4-DO-4Q7" secondAttribute="bottom" constant="20" id="Czh-0B-glw"/>
                            <constraint firstItem="eTl-aP-Fk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ISo-F8-FcY"/>
                            <constraint firstItem="xy4-DO-4Q7" firstAttribute="top" secondItem="eTl-aP-Fk1" secondAttribute="bottom" constant="20" id="J4y-pb-b3a"/>
                            <constraint firstItem="oX9-DL-NE5" firstAttribute="height" secondItem="xy4-DO-4Q7" secondAttribute="height" id="NrS-xr-QYR"/>
                            <constraint firstItem="oX9-DL-NE5" firstAttribute="centerX" secondItem="xy4-DO-4Q7" secondAttribute="centerX" id="OgX-h2-qSe"/>
                            <constraint firstItem="xy4-DO-4Q7" firstAttribute="height" secondItem="eTl-aP-Fk1" secondAttribute="height" id="ph7-ug-gtF"/>
                            <constraint firstItem="xy4-DO-4Q7" firstAttribute="centerX" secondItem="eTl-aP-Fk1" secondAttribute="centerX" id="wGb-GU-CG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="coG-VU-AlK"/>
                    <connections>
                        <outlet property="button1" destination="eTl-aP-Fk1" id="ZhO-VT-goo"/>
                        <outlet property="button2" destination="xy4-DO-4Q7" id="rbS-cW-0to"/>
                        <outlet property="button3" destination="oX9-DL-NE5" id="D5U-ek-oux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCP-8o-WN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2Y-2z-IPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yf5-w1-pLv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6h9-Mm-dYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6u-Gn-gp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="-564.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
