<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='day1'/>
        <page name='day2'/>
        <page name='day3'/>
        <page name='day4'/>
        <page name='day5'/>
        <page name='day6 and day7'/>
        <page name='day8 and day 9'/>
        <page name='day10'/>
        <page name='day11'/>
        <page name='day12'/>
        <page name='day13'/>
        <page name='day14'/>
        <page name='day15'/>
    </pages>
</playground>