<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kv-3a-vhZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-gh-qKY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0LA-ez-NGn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPe-gh-qKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5tE-3y-N1U"/>
                            <constraint firstItem="nPe-gh-qKY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YhR-CZ-EI3"/>
                            <constraint firstAttribute="trailing" secondItem="nPe-gh-qKY" secondAttribute="trailing" id="f8Y-ZR-ahx"/>
                            <constraint firstAttribute="bottom" secondItem="nPe-gh-qKY" secondAttribute="bottom" id="jdz-EX-Zfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wxg-kG-EvP"/>
                    <connections>
                        <outlet property="mapView" destination="nPe-gh-qKY" id="8g3-zx-EEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sHp-q1-WDP">
            <objects>
                <viewController storyboardIdentifier="detail" id="WSt-ZC-ok0" customClass="DetailViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evl-dm-lpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-HT-DqY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sgk-HT-DqY" firstAttribute="top" secondItem="INv-AE-D3R" secondAttribute="top" id="1yI-jb-IaK"/>
                            <constraint firstAttribute="trailing" secondItem="Sgk-HT-DqY" secondAttribute="trailing" id="20U-zq-IIS"/>
                            <constraint firstItem="Sgk-HT-DqY" firstAttribute="leading" secondItem="evl-dm-lpJ" secondAttribute="leading" id="8jD-cU-Cba"/>
                            <constraint firstAttribute="bottom" secondItem="Sgk-HT-DqY" secondAttribute="bottom" id="RDp-YX-lLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INv-AE-D3R"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Sgk-HT-DqY" id="xix-ui-4A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgG-ce-zjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scQ-4R-iei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kv-3a-vhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLS-5b-ZW1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jlg-9L-fTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR8-e9-C1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="754.6875"/>
        </scene>
    </scenes>
</document>
